.docupbox
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 500px;
	height: 550px;
	padding: 80px 40px;
	box-sizing: border-box;
	background:rgba(53, 192, 226, 0.623);
}
td{
    padding: 15px;
    text-align: center;
}
#docup {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  #docup td{
    border: 1px solid #ddd;
    padding: 8px;
  }
  .user
{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	overflow: hidden;
	position: absolute;
	top: calc(-100px/2);
	left: calc(50% - 50px);
}

#docup tr:nth-child(even){
    background-color: rgba(207, 234, 238, 0.5);
}

#docup tr:hover {
    background-color: rgb(247, 240, 246);
}
h2{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;

    margin-top:0%;
}
.button {
  border-radius: 4px;
  background-color: #0b819e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 2px 3px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

