<html>
<head>
<script>
function emi(){
  if(document.getElementById('loan1').value==null || document.getElementById('loan1').value.length==0 || document.getElementById('months1').value==null || document.getElementById('months1').value.length==0 || document.getElementById('rate1').value==null || document.getElementById('rate1').value.length==0 ) 
{
  document.getElementById('pay1').value="Data Reqd.";
}
else 
{
  var pay1='';
  var princ1= document.getElementById('loan1').value;
  var term1= document.getElementById('months1').value;
  var intr1=document.getElementById('rate1').value / 1200;
  document.getElementById('pay1').value =Math.round(princ1 * intr1 / (1-(Math.pow(1/(1 + intr1), term1)))*100)/100; 
  document.getElementById('gt1').value= Math.round((document.getElementById('pay1').value * document.getElementById('months1').value)*100)/100;
  document.getElementById('tintt1').value=Math.round((document.getElementById('gt1').value*1 - document.getElementById('loan1').value*1)*100)/100;
}
}
  var slider = document.getElementById("slider");
        var val = document.getElementById("value");
        val.innerHTML = slider.value;
        slider.oninput = function () {
            val.innerHTML = this.value;
        }
</script>
    <link rel="stylesheet" href="emicalcy.css">

</head>
<body>
    <!--<div class="nav-area"><span><a href="C:\Users\lntinfotech\Desktop\homeloanupdated\eligibilitycal.html" style="color: blue;">Click here to check your eligibility</a></span></div>
    -->
    <div class="wrapper">
       
        <div>
            <ul class="nav-area">
                <span><a href="Home.html" style="color: white;">Home</a></span>
                <span><a href="about.html" style="color: white;">About Us</a></span>
                <span><a href="eligibilitycal.html" style="color: white;">Eligibility Calculator</a></span>
                <span><a href="PersonalDetails.html" style="color: white;">Application</a></span>
                <span><a href="" style="color: white;">FAQs</a></span>
            </ul>
        </div>
    </div>







    <!---jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj-->
    <div class="emicalbox">
        <img src="emicaly.png" class="user">

       
            <h2 align="center">EMI Calculator</h2>
            <form>
                <table width='480px' height='350px' cellpadding='1' cellspacing='1' id="emical" border="2" align="center" class=main>
                    <tr>
                        <td>Loan </td>
                        <td> <input type="range" min="100000" max="10000000" value="1" id="loan1" class="slider"></td>

                        <!--  <td><input id=loan1></td>-->
                    </tr>
                    <tr>
                        <td>Repayment in months</td>
                        <td> <input type="range" min="6" max="72" value="1" id="months1" class="slider"></td>
                    </tr>
                    <tr>
                        <td>Interest Rate</td>
                        <td> <input type="range" min="5" max="12" value="1" id="rate1" class="slider"></td>
                    </tr>

                    <tr>
                        <td>EMI</td>
                        <td><input id=pay1></td>
                    </tr>
                    <tr>
                        <td>Interest payable</td>
                        <td><input id=tintt1>
                    </tr>
                    <tr>
                        <td>Total payable
                        <td><input id=gt1>
                    </tr>
                </table>


                <button class="btn2" type=button onclick='emi()'>Submit</button>
                <button class="bt1" type=reset>Reset</button>
            </form>
        </div>
</body>
</html>
