<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="incdet.css">

</head>
<body>
    <div class="incdetbox">
        <img src="bank.png" class="user">

        <h2 align="center">Bank Details</h2>

<form method="POST" action="" onsubmit=">

<table border='2' id="incdetup" width='480px' height='350px'cellpadding='1' cellspacing='1' align='center'>
    
<tr>
<td> Account No.:</td>
   <td><input type="text" id="acno" name="typeofemp" onblur="acc()" ></td>


</tr>

<tr>
<td>Branch:</td>
   <td> <input type="text" id="brno" min="21" max="55" name="retdage" onblur="branch()" required></td>
</tr>

<tr>
<td>IFSC Code:</td>
   <td> <input type="text" id="ifs" name="orgtype" onblur="ifsc()" required></td>
</tr>

<tr>
<td>Credit Score:</td>
   <td> <input type="text" id="cre" name="empname" onblur="crescore()" required></td>
</tr>
</table>
<center><input type="button" class="button" value="Submit" onclick=""><center>

</body>
</html>