<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script>
    function elical(){

        if(document.getElementById('id1').value <10000) 
        {
           alert("You are not eligible");
            //     var x = location.hostname;
            //   document.getElementById("demo").innerHTML= x;

           //document.getElementsByClassName("id2").innerHTML("Not Eligible");
        }

        else{    
             
        var sal = document.getElementById("id1").value;
        var amt=document.getElementById("loangranted").value= 60*(0.6*sal);
        }
    }
    
    </script>
        <link rel="stylesheet" href="elical.css">

</head>
<body>
        <div class="elicalbox">
                <img src="elical.png" class="user">

                <h2 align="center">Eligibility Calculator</h2>

    <form>
    <table border='2' id="elicalup" width='180px' height='150px'cellpadding='1' cellspacing='1' align='center'>
            
        <tr>
       <td>Monthly Salary:</td>
           <td><input id="id1"></td>
   </tr>
   <tr>
        <td>Loan Amount Granted:</td>
            <td><input id="loangranted"></td>
    </tr>
    </table>

    
    <button class="btn1" type="button" onclick='elical()'>submit</button>
    <button class="bt1" type=reset>Reset</button>
    <div class="id2"></div>
</form>
        </div>
</body>
</html>