<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="incdet.css">


</head>
<body>
     <div class="incdetbox">
                <img src="income.png" class="user">

                <h2 align="center">Income Details</h2>

    <form method="POST">

    <table border='2' id="incdetup" width='480px' height='350px'cellpadding='1' cellspacing='1' align='center'>
            
        <tr>
       <td> Type of Employeement:</td>
           <td><input type="text" name="typeofemp" required></td>
   </tr>

    <tr>
        <td>Retirement Age:</td>
           <td> <input type="number" min="21" max="55" name="retdage" required></td>
    </tr>
    
    <tr>
        <td>Organization Type:</td>
           <td> <input type="text" name="orgtype" required></td>
    </tr>
    
    <tr>
        <td>Employee Name:</td>
           <td> <input type="text" name="empname" required></td>
    </tr>
    </table>
    <center><input type="button" class="button" value="Submit" onclick=""><center>

</body>
</html>