<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="incdet.css">

</head>
<body>
    <div class="propertydetbox">
        <img src="property2.png" class="user">

        <h2 align="center">Property Details</h2>

<form method="POST">

<table border='2' id="incdetup" width='480px' height='350px'cellpadding='1' cellspacing='1' align='center'>
    
<tr>
<td> Location Name:</td>
   <td><input type="text" name="locname" required></td>
</tr>

<tr>
<td>Estimated Amount:Rs.</td>
   <td> <input type="number" name="estamt" required></td>
</tr>

<tr>
<td>Plan(BluePrint):</td>
   <td> <input type="file" name="planpic" required></td>
</tr>

<tr>
<td>Property ID:</td>
   <td> <input type="text" name="propId" required></td>
</tr>
</table>
<center><input type="button" class="button" value="Submit" onclick=""><center>

</body>
</html>