<html>
<head>
<script>
function emi(){
  if(document.getElementById('loan1').value==null || document.getElementById('loan1').value.length==0 || document.getElementById('months1').value==null || document.getElementById('months1').value.length==0 || document.getElementById('rate1').value==null || document.getElementById('rate1').value.length==0 ) 
{
  document.getElementById('pay1').value="Data Reqd.";
}
else 
{
  var pay1='';
  var princ1= document.getElementById('loan1').value;
    var dfh=document.getElementById('tintt1').value=60*(0.6*princ1);
    document.getElementById("tintt1").innerHTML("dfh");
}
}
  
</script>
    <link rel="stylesheet" href="emicalcy.css">

</head>
<body>
<div class="emicalbox">
        <img src="emicaly.png" class="user">

  <h2 align="center">EMI Calculator</h2>
     <form>
        <table width='480px' height='350px'cellpadding='1' cellspacing='1' id="emical" border="2" align="center" class=main>
           <tr>
              <td>Loan </td>
              <td><input id=loan1></td>
           </tr>
           <tr>
              <td>Repayment in months</td>
              <td><input id=months1></td>
           </tr>
           <tr>
              <td>Interest Rate</td>
              <td><input id=rate1></td>
           </tr>
           
           <tr>
              <td>EMI</td>
              <td><input id=pay1></td>
           </tr>
           <tr>
              <td>Interest payable</td>
              <td><input id=tintt1>
            </tr>
            <tr>
              <td>Total payable
              <td><input id=gt1>
            </tr>
        </table>
                
                
                <button class="btn2" type=button onclick='emi()'>Submit</button>
                <button class="bt1" type=reset>Reset</button>
     </form>
</div>
</body>
</html>
