.emicalbox{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 500px;
	height: 550px;
	padding: 80px 40px;
	box-sizing: border-box;
	background:rgba(53, 192, 226, 0.623);
}
td{
    padding: 15px;
    text-align: center;
}
#emical {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
#emical td{
    border: 1px solid #ddd;
    padding: 8px;
  }

  #emical tr:nth-child(even){
    background-color: rgba(207, 234, 238, 0.5);
}

#emical tr:hover {
    background-color: rgb(247, 240, 246);
}
h2{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;

    margin-top:0%;
}

.user
{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	overflow: hidden;
	position: absolute;
	top: calc(-100px/2);
	left: calc(50% - 50px);
}

.btn2 {
    border-radius: 4px;
    background-color: #0b819e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    padding: 2px 3px;
    width: 150px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 2px;
    margin-top:20px;
  
  }
  .bt1
  {
    
    border-radius: 4px;
    background-color: #0b819e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    padding: 2px 3px;
    width: 150px;
    transition: all 0.5s;
    cursor: pointer;
    margin-left: 100px;
    
  
  }
.btn2 span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  .bt1 span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  .btn2 span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
.bt1 span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  .btn2 :hover span {
    padding-right: 25px;
  }
  .bt1 :hover span {
    padding-right: 25px;
  }
  .btn2 :hover span:after {
    opacity: 1;
    right: 0;
  }
  .bt1 :hover span:after {
    opacity: 1;
    right: 0;
  }
  /**/
.nav-area {
    color: white;
    float: right;
    position: absolute;
    top: 0px;
    right: 20px;
}

    .nav-area span {
        display: inline block;
    }

        .nav-area span a {
            color: #fff;
            text-decoration: none;
            padding: 5px 20px;
            font-family: poppins;
            font-size: 14px;
            background-color: rgba(6, 137, 155, 0.90);
        }

            .nav-area span a:hover {
                background: black;
                color: #333;
                font-size: 24px;
            }
.wrapper {
    width: 1170px;
    margin: auto;
}
/*Slider*/
.slideContainer {
    width: 100%;
    margin-top: 200px;
}

.slider {
    width: 50%;
    height: 15px;
    background-color: rgb(0, 33, 60);
    border-radius: 10px;
    opacity: 0.6;
    transition: opacity 0.3s;
    -webkit-appearance: none;
}

    .slider:hover {
        opacity: 1;
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 20px;
        height: 20px;
        border-radius: 20px;
        background-color: white;
        cursor: pointer
    }
.box {
    background-color: rgb(0, 33, 60);
    height: 80px;
    width: 80px;
    border-radius: 0 50% 50% 50%;
    transform: rotate(-135deg);
    position: fixed;
    margin: auto;
    left: 0;
    right: 40;
    top: 100px;
}