﻿h1{

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 0%;
    color: royalblue;
}
body {
    background-image: url("faq.png");
    background-repeat: no-repeat;
    
    height: 600px;
    background-position: center;
  
    background-size: cover;
}

.container {
            position: relative;
            width: 100%;
            
        }

        .image {
            display: block;
            width: 100%;
            height: auto;
        }

.overlay {
    color: white;
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: rgba(7, 217, 245, 0.295);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

        .container:hover .overlay {
            bottom: 0;
            height:100%;
        }

        .text {
            
            font-size: 20px;
            position: absolute;
            top: 0%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }