<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="docupload.css">

</head>
<body>
    
        <div class="docupbox">
                <img src="upload.png" class="user">

                <h2 align="center">Upload  Documents</h2>

    <form method="POST">

    <table border='2' id="docup" width='480px' height='350px'cellpadding='1' cellspacing='1' align='center'>
            
        <tr>
       <td> PAN Card:</td>
           <td><input type="file" name="panPic"></td>
   </tr>

    <tr>
        <td>Voter Id:</td>
           <td> <input type="file" name="voteridPic"></td>
    </tr>

    <tr>    
        <td>Salary Slip:</td>
        <td><input type="file" name="salslipPic"></td>
    </tr>

    <tr>
        <td>LOA:</td>
        <td><input type="file" name="loaPic"></td>
    </tr>

    <tr>    
        <td>NOC from builder:</td>
        <td><input type="file" name="nocPic"></td>
    </tr>

    <tr>
        <td>Agreement Paper:</td>
        <td><input type="file" name="agreementsalePic"></td>
    </tr>
    <tr>
        <td>Property Blueprint:</td>
        <td><input type="file" name="blueprntPic"></td>
    </tr>

</table>
<center><input type="button" class="button" value="Submit" onclick=""><center>
</form>
</div>
</body>
</html>